# add the common header files to the include path
INCLUDES += -I$(RIOTBOARD)/common/stm32/include

# configure the serial terminal
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# Configure programmer
PROGRAMMER ?= stm32flash

# Make sure BOOT0 is set LOW and NRST is set HIGH
PYTERMFLAGS += --set-rts 1 --set-dtr 0

# Increase programming speed
PROG_BAUD ?= 115200

# Setup of programmer and serial is shared between STM32 based boards
include $(RIOTMAKE)/boards/stm32.inc.mk

# Add reset sequence using handshaking signals
FFLAGS += -i -rts,dtr,-dtr,:rts,dtr,-dtr
